REACT_APP_RAZORPAYKEY = "rzp_test_ErzbiMbmfK5N8T"
REACT_APP_APP_NAME = "NJ Automations"
REACT_APP_LOGO = "https://firebasestorage.googleapis.com/v0/b/njautomations-f8156.appspot.com/o/image-removebg-preview%5B1%5D.webp?alt=media&token=f624d0a0-f802-4e8e-9114-9534a862fc52"